spring.application.name=blogApp
server.port=3000

spring.datasource.url=jdbc:postgresql://localhost:5433/blogDb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=saikat
spring.security.user.password=saikat
spring.security.user.roles=ADMIN
